<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envoi de données POST</title>
</head>
<body>

<form id="myForm">
    <label for="data">Entrez des données :</label>
    <input type="text" id="data" name="data" required>
    <button type="button" onclick="postData()">Envoyer</button>
</form>

<div id="result"></div>

<script>
function postData() {
    var formData = new FormData(document.getElementById("myForm"));
    console.log(formData);
    fetch('/Sape/Back-end/RestAPI/testPost', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('result').innerHTML = data.result;
    })
    .catch(error => {
        console.error('Erreur lors de l\'envoi des données :', error);
    });
}
</script>

</body>
</html>
